#!/usr/bin/env python

from __future__ import print_function

import os, errno, time, optparse, argparse, tempfile, logging, sys, re, collections, heapq, bisect, copy, pprint, random, math, itertools, csv, pdb, numpy, scipy, shutil, textwrap, glob

partial_available = False
try:
    import partial
    partial_available = True
except ImportError:
    os.system("./build.sh nodeps")
    try:
        import partial
        partial_available = True
    except ImportError:
        pass

if partial_available:
    def genmatch(pattern, dirname):
        fn = []
        try:
            for f in os.listdir(dirname):
                p = os.path.join(dirname, f)
                if pattern.match( p ):
                    yield p
                if os.path.isdir( p ):
                    if 0 <= partial.match(os.path.join(p, "")):
                        for m in genmatch(pattern, p):
                            yield m
        except OSError as e:
            sys.stderr.write(str(e) + "\n")
else:
    print("Partial not available in", os.getcwd())

def setup_options():
    ''' Setup the command line options and usage help. '''
    from argparse import ArgumentParser

    # http://docs.python.org/dev/library/argparse.html

    class MyParser(argparse.ArgumentParser):
        def error(self, message):
            self.print_help() # Seems to confuse people
            sys.stderr.write('error: %s\n' % message)
            sys.exit(2)

    parser=MyParser(formatter_class=argparse.RawDescriptionHelpFormatter, description="Glob 2 CSV", epilog=textwrap.dedent("""\
    Can be used to generate IGV compatible sampleInfo.txt CSV files containing a track column and arbitrary additional columns, based directly on the filenames. See --pattern flag on how to specify the groups.
    """))

    A=parser.add_argument
    A("-p","--pattern",type=str,action="store", dest='pattern', default="", help="Path pattern with UNIX style wildcards (e.g. *.txt) that specifies column names. If --slashless is used the pattern is treated as a regular expression instead. Columns names may be specified by enclosing them in {}. A subpattern which is always a regular expression (.* instead of * and . instead of ?), for the groups, can be specified after an optional comma, as in {group,subpattern}")
    A("-s","--slashless",action="store_true", dest='slashless', default=False, help="Allow pattern to match whole pathname, allows wildcards to match to multiple directories in a path. This means your pattern must be compatible with both Boost regex library and Python regular expressions. As this feature depends on a C++ extension, you should have boost regex and boost python libraries installed. The module is built automatically.")
    A("-r","--root",type=str,action="store", dest='root', default="", help="Glob filenames relative to this root. Otherwise the pattern is assumed to be absolute. For UNIX style globbing, this root is simply added as a prefix. For the slashless matching, the directory walk needs a starting directory. It is assumed to be the directory prefix of the path that hasn't got any named groups (identified by {} characters), e.g. '/this/part/but_{not_this}/nor/this'. If there are special characters in the prefix, nothing will likely be found.")
    A("-c","--csv",type=str,action="store", dest='csv', default="sampleNames.txt", help="CSV file with a filename column and other columns specified by the named groups.")
    A("-f","--filename-column",type=str,action="store", dest='col_filename', default="TRACK_ID", help="CSV file to write.")
    A("-t","--track",type=str,action="append", dest='tracks', default=[], help="For every track, append a similar track with a name generated by replacing FNAME with the filename and otherwise appending the value from this list.", nargs="?")

    options=parser.parse_args()
    return parser,options

def main(options):
    p = re.compile('({(\w*)(|,([^}]+))})')
    tgt = options.pattern
    if options.root:
        tgt = os.path.join(options.root, tgt)
    spans = [ s.span() for s in p.finditer(tgt)] # Named group spans
    fields = [ s.groups() for s in p.finditer(tgt)]
    fieldNames = [ fe[1] for fe in fields ]
    if spans:
        preserve = [tgt[0:spans[0][0]]] + [ tgt[s[1]:spans[s_i+1][0]] for s_i, s in enumerate(spans[0:-1])] + [tgt[spans[-1][1]:len(tgt)]] # Portion uncovered by named groups
        def capturestr(fname, v):
            return "(?P<%s>.*)"%fname if v == None else "(?P<%s>%s)"%(fname, v)
        m=[ s.groups() for s in p.finditer(tgt)]
        regexp = "".join([ pr + ( capturestr(fieldNames[pr_i], fields[pr_i][3]) if pr_i<len(spans) else "" ) for pr_i, pr in enumerate(preserve) ])
        if not options.slashless:
            # This is a bit ugly with the replaces, but the idea is to convert from UNIX style wildcards to regexps... it is only done in the portion which is not allowed to contain regular expressions.
            # It must be done so that the user specified groups cannot extend matches to the slashes (e.g. ./*/*/ as a regexp can skip slashes, whereas \./.*/.* can't. )
            # There are likely some other characters that would need escaping besides the "." which would turn into a wildcard...
            regexp = "".join([ pr.replace(".", "\.").replace("*", ".*").replace("?",".").replace("[!","[^") + ( capturestr(fieldNames[pr_i], fields[pr_i][3]) if pr_i<len(spans) else "" ) for pr_i, pr in enumerate(preserve) ])
            ip = re.compile(regexp)
            for s in m:
                tgt = tgt.replace(s[0], "*") # For glob to work
            files = [fn for fn in glob.glob(tgt) if ip.match(fn)]
            groups = [ (fn, [ l for l in (ip.match(fn).group(field) for field in fieldNames) ]) for fn in files ]
        else:
            ip = re.compile(regexp)
            for s in m:
                if len(s)==4:
                    options.pattern = options.pattern.replace(s[0], "(" + ( s[-1] if s[-1] != None else ".*" ) + ")") # Insert group regexp
                else:
                    options.pattern = options.pattern.replace(s[0], "(.*)") # Insert group regexp
            partial.match("", options.pattern) # Initializes
            if not options.root:
                # Matches to pathnames but separates the directory and remaining part before the first {}, if any
                options.root = re.compile("^([^{}]*/)?(?:([^{}]*)|$)").match(tgt).groups()[0]
                if options.root == None:
                    raise Exception("No parseable directory prefix in pattern and no root given?")
            files = list(genmatch(re.compile(options.pattern), options.root))
            groups = [ (fn, [ l for l in (ip.match(fn).group(field) for field in fieldNames) ]) for fn in files ]
    else:
        files = glob.glob(tgt)
        groups = [ (fn, []) for fn in files ] 

    with open(options.csv, "w") as of:
        of.write(options.col_filename + "\t" + "\t".join(fieldNames) + "\n")
        for g in groups:
            fn = g[0]
            fieldvals = g[1]
            of.write( fn + "\t" + "\t".join(fieldvals) + "\n" )
            for t in options.tracks:
                tn = t.replace("FNAME", fn)
                of.write( tn + "\t" + "\t".join(fieldvals) + "\n" )
    return True

if __name__=="__main__":
    parser,options=setup_options()
    if not main(options):
        parser.print_help()

