import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;

import org.anduril.component.*;

/**
 * This component generates a LaTeX-fragment that represents the
 * given source code.
 *
 * @author Marko Laakso
 * @since  {@link org.anduril.asser.Version Version} 2.90
 */
public class SourceCode2Latex extends SkeletonComponent {

	static public final String INPUT_SOURCE   = "in";
	static public final String OUTPUT_FOLDER  = "out";
	static public final String PARAM_CAPTION  = "caption";
	static public final String PARAM_LANGUAGE = "language";

	protected ErrorCode runImpl(CommandFile cf) throws IOException {
		File   inputFile = cf.getInput(INPUT_SOURCE);
		File   outputDir = cf.getOutput(OUTPUT_FOLDER);
		String caption   = cf.getParameter(PARAM_CAPTION).trim();
		String language  = cf.getParameter(PARAM_LANGUAGE).trim();
		String component = cf.getMetadata(CommandFile.METADATA_INSTANCE_NAME);

		String sql = Tools.readFile(inputFile);

		if (!outputDir.exists() && !outputDir.mkdirs())
			throw new IOException("Cannot create output folder: "+outputDir.getCanonicalPath());

		PrintWriter out = new PrintWriter(new FileWriter(new File(outputDir, LatexTools.DOCUMENT_FILE)));
		out.println("{ % This source code fragment is generated by SourceCode2Latex.");
		out.println(String.format("\\lstset{language=%s,numbers=left,numberstyle=\\footnotesize,frame=shadowbox,",
				                  language));
		if (caption.length() > 0)
			out.println(String.format("caption={%s},", caption));
		out.println(String.format("label=lst:%s}", component));
		out.println("\\begin{lstlisting}");
		out.println(sql);
		out.println("\\end{lstlisting}");		
		out.println("} % End of source code");
		out.close();

		return ErrorCode.OK;
	}

	/**
	 * Executes this component from the command line.
	 *
	 * @param argv Pipeline arguments
	 */
	static public void main(String[] argv) {
		new SourceCode2Latex().run(argv);
	}

}
